put 'Blog' , 'John.001', 'info:title', 'Elephant'
put 'Blog' , 'John.001', 'info:author', 'John'
put 'Blog' , 'John.001', 'info:date', '2010.05.06'
put 'Blog' , 'John.001', 'content:post', 'hello'
put 'Blog' , 'David.002', 'info:Title', 'Hadoop'
put 'Blog' , 'David.002', 'info:author', 'David'
put 'Blog' , 'David.002', 'info:date', '2010.05.06'
put 'Blog' , 'David.002', 'content:post', 'this is hadoop post'
put 'Blog' , 'David.003', 'info:Title', 'HBase'
put 'Blog' , 'David.003', 'info:author', 'David.003'
put 'Blog' , 'David.003', 'info:date', '2010.05.06'
put 'Blog' , 'David.003', 'content:post', 'this is hbase post'
put 'Blog' , 'Lucy.003', 'info:Title', 'HBase'
put 'Blog' , 'Lucy.003', 'info:author', 'Lucy'
put 'Blog' , 'Lucy.003', 'info:date', '2010.05.06'
put 'Blog' , 'Lucy.003', 'content:post', 'this is hbase post'